# Capstone-Project

./: Capstone Project.sln
Project Flow Manager/: Program.cs  ProjectFlowManager.csproj  appsettings.json
Project Flow Manager Administration/: Program.cs  ProjectFlowManagerAdministration.csproj  appsettings.json
Project Flow Manager Administration/Controllers/: EffortMeasuresController.cs  HomeController.cs  ProcessTypesController.cs  RoleAssignmentsController.cs  RolesController.cs  StatusController.cs  TeamsController.cs  TechnologiesController.cs
Project Flow Manager Administration/Data/: ProjectFlowAdministrationContext.cs
Project Flow Manager Administration/Migrations/: 20220424141159_InitialCreateTechnologies.Designer.cs  20220424141159_InitialCreateTechnologies.cs  20220424210105_InitialCreateStatuses.Designer.cs  20220424210105_InitialCreateStatuses.cs  20220424215246_InitialCreateprocessType.Designer.cs  20220424215246_InitialCreateprocessType.cs  20220511190827_InitialCreate-EffortMeasure.Designer.cs  20220511190827_InitialCreate-EffortMeasure.cs  20220520085259_TeamsAndEffortMeasure-InitialCreate.Designer.cs  20220520085259_TeamsAndEffortMeasure-InitialCreate.cs  20220603193759_InitialCreate-Roles.Designer.cs  20220603193759_InitialCreate-Roles.cs  20220603200307_InitialCreate-RoleAssignment.Designer.cs  20220603200307_InitialCreate-RoleAssignment.cs  20220603200657_InitialCreate-RoleAssignment2.Designer.cs  20220603200657_InitialCreate-RoleAssignment2.cs  ProjectFlowAdministrationContextModelSnapshot.cs
Project Flow Manager Administration/Models/: ErrorViewModel.cs
Project Flow Manager Administration/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Project Flow Manager Administration/Views/: _ViewImports.cshtml
Project Flow Manager Administration/Views/EffortMeasures/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project Flow Manager Administration/Views/Home/: Index.cshtml
Project Flow Manager Administration/Views/ProcessTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project Flow Manager Administration/Views/RoleAssignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project Flow Manager Models/: Approval.cs  Attachment.cs  Comment.cs  DigitalBoardReport.cs  Effort.cs  EffortMeasure.cs  ISubmission.cs  Innovation.cs  ProcessStep.cs  ProcessType.cs  Program.cs  Project Flow Manager Models.csproj  ProjectAssessmentReport.cs  ProjectFlowManagerModels.csproj  Recommendation.cs  Resource.cs  ResourceRequest.cs  Role.cs  RoleAssignment.cs  Status.cs  Submission.cs  Tag.cs  Team.cs  TeamResource.cs  Technology.cs  TechnologyResource.cs  WorkRequest.cs
Project Flow Manager Models/Helpers/: DocumentCreationHelper.cs
Project Flow Manager Models/Properties/: launchSettings.json  serviceDependencies.local.json
Project Flow Manager/Controllers/: ApprovalsController.cs  CommentsController.cs  DecisionsController.cs  HomeController.cs  InnovationApprovalsController.cs  InnovationsController.cs  ProjectAssessmentReportsController.cs  RecommendationsController.cs  ResourceRequestsController.cs  TagsController.cs
Project Flow Manager/Data/: InnovationManagerContext.cs  ProjectFlowAdministrationContext.cs
Project Flow Manager/Enums/: ApprovalTypeEnum.cs  StatusEnum.cs  SubmissionTypeEnum.cs
Project Flow Manager/Helpers/: ConversionHelper.cs  DatabaseHelper.cs  DevOpsHelper.cs  EnumHelper.cs
Project Flow Manager/Migrations/: 20220425162133_InitialCreateInnovations.Designer.cs  20220425162133_InitialCreateInnovations.cs  20220502202000_UpdateInnovationModel_AddApproval.Designer.cs  20220502202000_UpdateInnovationModel_AddApproval.cs  20220502231934_UpdateInnovationModel_AddApprovalNullable.Designer.cs  20220502231934_UpdateInnovationModel_AddApprovalNullable.cs  20220507150324_Approvals-InitialCreate.Designer.cs  20220507150324_Approvals-InitialCreate.cs  20220507204441_ProjectAssessmentReport-InitialCreate.Designer.cs  20220507204441_ProjectAssessmentReport-InitialCreate.cs  20220507220741_ProjectAssessmentReport-AddedStatus.Designer.cs  20220507220741_ProjectAssessmentReport-AddedStatus.cs  20220508004123_Recommendations-Initial.Designer.cs  20220508004123_Recommendations-Initial.cs  20220511183047_UpdateRecommendation-AddedEffortId.Designer.cs  20220511183047_UpdateRecommendation-AddedEffortId.cs  20220511183149_UpdateRecommendation-AddedEffortIdNullable.Designer.cs  20220511183149_UpdateRecommendation-AddedEffortIdNullable.cs  20220511224633_UpdateRecomendatioMode-IncludeProjectAssessmentReportId.Designer.cs  20220511224633_UpdateRecomendatioMode-IncludeProjectAssessmentReportId.cs  20220516193009_ProjectAssessmentReport-AddedChosenRecomendation.Designer.cs  20220516193009_ProjectAssessmentReport-AddedChosenRecomendation.cs  20220519214755_UpdateModelAssessmentReport.Designer.cs  20220519214755_UpdateModelAssessmentReport.cs  20220520123458_ResourceRequest-InitialCreate.Designer.cs  20220520123458_ResourceRequest-InitialCreate.cs  20220520133307_RebuildDatabase.Designer.cs  20220520133307_RebuildDatabase.cs  20220520140027_Update-ResourceRequestModel.Designer.cs  20220520140027_Update-ResourceRequestModel.cs  20220520183004_InitialCreate-TeamResourceModel.Designer.cs  20220520183004_InitialCreate-TeamResourceModel.cs  20220520204108_UpdateResourceModel-TeamResourceModel.Designer.cs  20220520204108_UpdateResourceModel-TeamResourceModel.cs  20220520221907_UpdateResourceModel-ProjectAssessmentReportModel.Designer.cs  20220520221907_UpdateResourceModel-ProjectAssessmentReportModel.cs  20220520221951_UpdateResourceModel-ProjectAssessmentReportModel2.Designer.cs  20220520221951_UpdateResourceModel-ProjectAssessmentReportModel2.cs  20220521205428_UpdateModel-ResourceRequest.Designer.cs  20220521205428_UpdateModel-ResourceRequest.cs  (+23 more)
Project Flow Manager/Models/: ErrorViewModel.cs
Project Flow Manager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Project Flow Manager/Views/: _ViewImports.cshtml
(+94 files in other folders)
