<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Project_Flow_Manager_Models</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/1d990ab9-6bba-49ca-84cd-f8931b4ff0f5/resourceGroups/CapstoneProject/providers/microsoft.insights/components/Capstone-ProjectFlowManager-Dev</ApplicationInsightsResourceId>
    <UserSecretsId>116bf305-23d8-4ceb-9050-93af6f94449c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.22518.12000" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.1.0.58" />
  </ItemGroup>

</Project>
