<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Project_Flow_Manager_Administration</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/1d990ab9-6bba-49ca-84cd-f8931b4ff0f5/resourceGroups/CapstoneProject/providers/microsoft.insights/components/Capstone-ProjectFlowManager-Dev</ApplicationInsightsResourceId>
    <UserSecretsId>73a8be44-6ec8-45a0-a0b5-0da4081d8a99</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\lcc-logo-white-01.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\lcc-logo-white-01.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.0" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.22518.12000" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.1.0.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project Flow Manager Models\ProjectFlowManagerModels.csproj" />
  </ItemGroup>

</Project>
