<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Project_Flow_Manager</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/1d990ab9-6bba-49ca-84cd-f8931b4ff0f5/resourceGroups/CapstoneProject/providers/microsoft.insights/components/Capstone-ProjectFlowManager-Dev</ApplicationInsightsResourceId>
    <UserSecretsId>1dc55c2d-6ba2-4990-b96b-d57b5500699a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.1.0.51" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\lcc-logo-white-01.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project Flow Manager Models\ProjectFlowManagerModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
